@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

section{
    width: 80%;
    margin: 0 auto;
}

ul{
    list-style: none;
}

header{
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

nav{
    width: 80%;
    margin: auto;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background: #FFF;
}

.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu ul li > a{
   text-decoration: none;
   margin-right: 10px;
   color: #3C354F;
   font-size: 1.2rem;
   font-weight: 500;
   text-align: center;
}

.logo-title{
    text-align: center;
    font-size: 2.6rem;
    font-weight: 700;
    margin-left: 10px;
}

.text-primary{
    color: #FF42A5;
}

.menu-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 15px;
}

.menu-bg > img{
    margin: 0 10px;
}

.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    margin-bottom: 50px;
    background-image: url('./images/Group\ 14.png');
    background-position: top left;
    background-repeat: no-repeat;

}

.banner-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.banner-list > p{
    padding-left: 10px;
}

.banner-column{
    width: 50%;
}

.banner-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
}

.text-secondary{
    font-size: 6rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-content > p {
    color: #534C64;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.banner-image > img{
    width: 100%;
}

.btn-box{
    display: flex;
}

.btn-primary{
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    padding: 15px 35px;
    color: white;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

.btn-secondary{
    background: #4EC5F7;
}

.banner-list p{
    text-align: center;
}

.games-card-container{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 20px;
    margin-top: 30px;
}

.games-card{
    position: relative;
}

.games-card:hover .hover-overlay {
    opacity: 0.9;
    display: block;
}

.hover-overlay{
    text-align: center;
    position: absolute;
    color: white;
    top: 0px;
    left: 0px;
    transition: opacity 0.3s ease;
    display: none;
    width: 100%;
    height: 350px; 
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    border-radius: 16px;
    z-index: 2; 
    cursor: pointer;
}

.watch-now{
    position: absolute;
    top: 135px;
    left: 100px;
}

.games-card > img{
    width: 100%;
}

.games-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.games-description{
    color: #534C64;
    font-size: 1.1rem;
    font-weight: 400;
    padding: 20px 0;
    text-align: center;
}

.text-funny{
    font-size: 3rem;
}

.instant-games{
    position: relative;
}

.instant-games-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0;
}

.instant-games-image > img{
    width: 90%;
    margin-left: 120px;
}

.games-column{
    width: 50%;
}

.img-box{
    position: absolute;
    top: 400px;
    left: 550px;
}

.img-box > img{
    height: 300px;
    width: 250px;
}

.icons-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 150px;
}

.icons-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 3px solid transparent;
}

.icon-title{
    color: #0B0223;
    font-size: 1.2rem;
    font-weight: 600;
}

.icons-box:hover{
    border-radius: 50px;
    border: 3px solid #FF42A5;
    color: #FF42A5;
}

footer{
    background-color: #0B0223;
    padding: 35px 0;
    color: white;
    margin-top: 150px;
}

.footer-logo{
    display: flex;
    justify-content: center;
    margin: 40px;
   }

.list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.logo-container > img{
    padding-right: 30px;
    width: 35px;
}

.footer-menu{
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
}

.secondary-menu, .copyright{
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 0;
    text-align: center;
}


@media screen and (max-width: 576px){

    nav{
        width: 100%;
    }

    .nav-container,
    .banner-container,
    .instant-games-container{
        flex-direction: column;
    }

    .menu ul{
        flex-direction: column;
        margin-top: 20px;
    }

    .menu ul li{
        padding: 10px 0;
    }

    .banner-container{
        flex-direction: column-reverse;
    }

    .banner-column{
        width: 100%;
    }

    .banner-content{
        text-align: center;
    }

    .games-card-container{
        grid-template-columns: 1fr;
    }

    .hover-overlay{
        width: 100%;
        height: 400px; 
    }

    .games-column{
        width: 100%;
        margin-bottom: 30px;
    }

    .instant-games-image > img{
        margin-top: 50px;
        width: 100%;
        margin-left: 10px;
    }

    .img-box > img{
        height: 150px;
        width: 140px;
    }

    .img-box{
        top: 630px;
        left: -30px;
    }

    .icons-container{
        display: grid;
        grid-template-columns: repeat(3, 125px);
   }

   .icon-title{
        font-size: 0.8rem;
   }

   .list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .secondary-menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer{
        width: 100%;
    }

    .list > li{
        padding: 8px 0;
    }
}

@media screen and (min-width: 576px) and (max-width:768px) {

     .nav-container,
     .banner-container,
     .instant-games-container{
         flex-direction: column;
     } 
 
     .menu ul li{
         padding-top: 20px;
     }
 
     .banner-container{
         width: 100%;
         padding: 50px ;
     } 
 
     .games-card-container{
         grid-template-columns: repeat(2, 1fr);
     }
 
     .games-column{
         width: 100%;
         margin-bottom: 30px;
     }

     .instant-games-image > img {
        margin-left: 20px; 
    }
 
     .img-box{
        top: 630px;
        left: -30px;
    }

     .icons{
        width: 100%;
     }

    .icons-container{
        display: grid;
        grid-template-columns: repeat(3, 125px);
    }

}